<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="iphone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>

    <div class="mobile-header">
        <input type="checkbox" id="mobile">

        <label for="mobile">  <i class="fas fa-th-list" ></i>  </label> 

        <ul id="mobile-header-menu">
            <li><a href="#">Нүүр</a></li>
            <li><a href="#">iphone 11 pro</a></li>
            <li><a href="#">iphone 11</a></li>
            <li><a href="#">new iphone</a></li>
            <li><a href="#">used iphone</a></li>
            <li><a href="#">Дагалдах</a></li>
            <li><a href="#">банкны лизинг</a></li>
            <li><a href="#">Мэдээ</a></li>
            <li><a href="#">Бидний тухай</a></li>
        </ul>
    </div>




    <nav class="header">
         <img src="apple.png" alt="#">







         <div class="menu">
            <ul>
                <li><a href="#">Нүүр</a></li>
                <li><a href="#">iphone 11 pro</a></li>
                <li><a href="#">iphone 11</a></li>
                <li><a href="#">new iphone</a></li>
                <li><a href="#">used iphone</a></li>
                <li><a href="#">Дагалдах</a></li>
                <li><a href="#">банкны лизинг</a></li>
                <li><a href="#">Мэдээ</a></li>
                <li><a href="#">Бидний тухай</a></li>
                <li><i class="fas fa-search"></i></li>
            </ul>
         </div> 
    </nav>

    <div class="space"></div>
    <nav class="main">
       <div class="fusion">
        <h1>iPhone 11 Pro</h1>
        <p>Про камер, Про дэлгэц, Про ажиллагаа!<br>
            <span class="span">Бүх өнгө, сонголт бэлэн</span>
        </p>
       </div>
       <div class="fusion-button-wrapper fusion-aligncenter">
            <a class="target:_blank" href="http://iphone-center.mn/iphone11pro">
                <span class="fusion-button-text">Дэлгэрэнгүй</span>
                <i class="fa fa-chevron-right button-icon-right" style="margin-left: 10px; letter-spacing: 1px; color: #03a9f4;"></i>
            </a>
       </div>

       <div>

       </div>
    </nav>
</body>
</html>